# Spring-Cassandra

./: README.md
spring-cassandra/: docker-compose.yml  pom.xml
spring-cassandra/src/main/java/com/torresmath/springcassandra/: CassandraConfig.java  SpringCassandraApplication.java
spring-cassandra/src/main/java/com/torresmath/springcassandra/actors/model/: Actor.java  ActorByMovie.java  ActorByMovieKey.java  ActorByMovieRepository.java
spring-cassandra/src/main/java/com/torresmath/springcassandra/movies/controller/: DeleteMovieController.java  MovieByActorController.java  MovieController.java
spring-cassandra/src/main/java/com/torresmath/springcassandra/movies/controller/request/: MovieRequest.java
spring-cassandra/src/main/java/com/torresmath/springcassandra/movies/controller/response/: MovieByActorResponse.java  MovieResponse.java
spring-cassandra/src/main/java/com/torresmath/springcassandra/movies/model/: Movie.java  MovieByActor.java  MovieByActorKey.java  MovieByGenre.java  MovieByGenreKey.java  MovieByYear.java  MovieByYearKey.java  Role.java
spring-cassandra/src/main/java/com/torresmath/springcassandra/movies/model/repository/: MovieByActorRepository.java  MovieByGenreRepository.java  MovieByYearRepository.java  MovieConfig.java  MovieRepository.java  MovieRepositoryImpl.java
spring-cassandra/src/main/resources/: application.yml
spring-cassandra/src/test/java/com/torresmath/springcassandra/: SpringCassandraApplicationTests.java
